#!/bin/sh
if ! command -v lspci >/dev/null 2>&1; then
    echo "lspci is not installed"
    exit 1
fi

description_regexp='(3D|VGA compatible) controller \[[[:digit:]]+\]: NVIDIA'
id_regexp='\[([[:alnum:]]+:[[:alnum:]]+)\]'

# The number of physical GPUs installed
count=$(lspci -nn | grep --count -E "$description_regexp")

# JSON-formatted list of PCI IDs
pciids="[ $(lspci -nn | grep -E "$description_regexp" | sed -E "s/.*${id_regexp}.*/\"\1\"/" | tr '\n' ',' | sed 's/,$//') ]"

# The number of usable devices
# If drivers are installed correctly and no devices have been drained
# (see `nvidia-smi drain --help`), this matches the physical count.
if command -v nvidia-smi > /dev/null 2>&1; then
    cuda_count=$(nvidia-smi -L | wc -l)
else
    cuda_count=0
fi

cat <<EOF
{
    "count": $count,
    "cuda_count": $cuda_count,
    "pciids": $pciids
}
EOF
